{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCBookContext": "Server=(localdb)\\mssqllocaldb;Database=MVCBookContext-cc01d4b6-260b-4bd2-8f04-ee4f0c00433f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}